asgiref==3.3.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
click==8.0.4
colorama==0.4.4
cryptography==3.4.7
cycler==0.11.0
Django==3.1.4
django-cors-headers==3.10.0
idna==3.3
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
numpy==1.21.1
opcua==0.98.13
pandas==1.3.1
pd==0.0.1
Pillow==8.2.0
psutil==5.8.0
pycparser==2.20
PyMySQL==1.0.2
pyparsing==3.0.4
python-dateutil==2.8.1
pytz==2021.1
requests==2.26.0
simplejson==3.17.5
six==1.16.0
soupsieve==2.3
spark-parser==1.8.9
sqlparse==0.4.1
tushare==1.2.71
uncompyle6==3.8.0
urllib3==1.26.7
websocket-client==1.2.1
wfastcgi==3.0.0
xdis==6.0.3
xlrd==2.0.1
